Note of the author
By installing or using this font, you are agree to the Product Usage Agreement:

1. This font is FOR PERSONAL USE ONLY. NO COMMERCIAL USE ALLOWED!
2. You are REQUIRES A LICENSE for PROMOTIONAL or COMMERCIAL USE.
3. LINK TO PURCHASE COMMERSIAL LICENSE:

https://brandsemut.com/product/rodetta-rossie-font-duo-logos/

- Please visit our store for more amazing fonts :
www.brandsemut.com

- If you need a custom license please contact us at
winnerjunior99@gmail.com

Thank you.